{
  "name": "@amanktyr/tailor",
  "type": "cli",
  "profile": "cli",
  "language": "TypeScript",
  "packageManager": "npm",
  "testing": [
    "Vitest"
  ],
  "seo": false,
  "securityLevel": "high",
  "lastScanned": "2026-08-18T18:20:11.551Z",
  "summary": "@amanktyr/tailor (cli) built with TypeScript"
}